App.xaml

<Application x:Class="PROG_ST10082700_MESSI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROG_ST10082700_MESSI"
             StartupUri="MainWindow.xaml">
     <Application.Resources>

     <Style x:Key="titleText" TargetType="TextBlock">
         <Setter Property="FontFamily" Value="Dubai"/>
         <Setter Property="FontWeight" Value="Bold"/>
         <Setter Property="Foreground" Value="#f7ebd3"/>
         <Setter Property="TextAlignment" Value="Center"/>
         <Setter Property="FontSize" Value="35"/>
     </Style>

     <Style x:Key="normalText" TargetType="TextBlock">
         <Setter Property="FontSize" Value="15" />
         <Setter Property="LineHeight" Value="28"/>
         <Setter Property="TextWrapping" Value="Wrap"/>
         <Setter Property="TextAlignment" Value="Center"/>
         <Setter Property="Foreground" Value="#f7ebd3"/>
         <Setter Property="FontFamily" Value="Dubai"/>


     </Style>

     <Style x:Key="buttonStyles" TargetType="Button">
         <Setter Property="FontSize" Value="12"/>
         <Setter Property="FontFamily" Value="Dubai" />
         <Setter Property="Width" Value="150"/>
         <Setter Property="Background" Value="Transparent"/>
         <Setter Property="Foreground" Value="#c93f00"/>
         <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
         <Setter Property="Template">
             <Setter.Value>
                 <ControlTemplate TargetType="Button">
                     <Border Background="{TemplateBinding Background}" CornerRadius="35" BorderThickness="1" BorderBrush="#f5f5f5" Padding="15">
                         <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                     </Border>
                 </ControlTemplate>
             </Setter.Value>
         </Setter>

         <Style.Triggers>
             <Trigger Property="IsMouseOver" Value="True">
                 <Setter Property="Background" Value="#d8c9ba"/>
                 <Setter Property="Foreground" Value="DimGray"/>
             </Trigger>

             <Trigger Property="IsMouseCaptured" Value="True">
                 <Setter Property="Background" Value="#d8c9ba"/>
                 <Setter Property="Foreground" Value="DimGray"/>
             </Trigger>
         </Style.Triggers>

     </Style>

     <Style x:Key="textHint" TargetType="TextBlock">
         <Setter Property="FontSize" Value="14"/>
         <Setter Property="Grid.Column" Value="1" />
         <Setter Property="Panel.ZIndex" Value="1"/>
         <Setter Property="Margin" Value="10 0 0 0" />
         <Setter Property="Foreground" Value="#acb0af" />
         <Setter Property="FontFamily" Value="Dubai"/>
         <Setter Property="FontWeight" Value="ExtraLight"/>
     </Style>

     <Style x:Key="txtBox" TargetType="Control">
         <Setter Property="FontSize" Value="14"/>
         <Setter Property="Grid.Column" Value="1"/>
         <Setter Property="Margin" Value="10 0 0 0"/>


     </Style>

     <Style x:Key="mainButton" TargetType="Button">
         <Setter Property="FontSize" Value="16"/>
         <Setter Property="FontFamily" Value="Dubai" />
         <Setter Property="Width" Value="100"/>
         <Setter Property="Margin" Value="0 20 0 0"/>
         <Setter Property="Background" Value="#783d19"/>
         <Setter Property="Foreground" Value="#f7ebd3"/>
         <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
         <Setter Property="Template">
             <Setter.Value>
                 <ControlTemplate TargetType="Button">
                     <Border Background="{TemplateBinding Background}" CornerRadius="35" BorderThickness="1" BorderBrush="#d4a373" Padding="15">
                         <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                     </Border>
                 </ControlTemplate>
             </Setter.Value>
         </Setter>

         <Style.Triggers>
             <Trigger Property="IsMouseOver" Value="True">
                 <Setter Property="Background" Value="#d8c9ba"/>
                 <Setter Property="Foreground" Value="White"/>
             </Trigger>

             <Trigger Property="IsMouseCaptured" Value="True">
                 <Setter Property="Background" Value="#d8c9ba"/>
                 <Setter Property="Foreground" Value="white"/>
             </Trigger>
         </Style.Triggers>

     </Style>


     <Style x:Key="iconApp" TargetType="Image">
         <Setter Property="VerticalAlignment" Value="Top" />
         <Setter Property="HorizontalAlignment" Value="Right" />
         <Style.Triggers>
             <Trigger Property="IsMouseOver" Value="True">
                 <Setter Property="RenderTransform">
                     <Setter.Value>
                         <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                     </Setter.Value>
                 </Setter>
             </Trigger>
         </Style.Triggers>
     </Style>

     <Style x:Key="text" TargetType="TextBlock">
         <Setter Property="Foreground" Value="#521908" />
         <Setter Property="VerticalAlignment" Value="Center" />
         <Setter Property="FontWeight" Value="SemiBold" />
         <Setter Property="FontSize" Value="16" />
         <Setter Property="FontFamily" Value="Dubai" />
     </Style>

     <Style TargetType="TextBox">
         <Setter Property="Background" Value="#F5F7F9" />
         <Setter Property="Foreground" Value="#767676" />
         <Setter Property="BorderThickness" Value="1" />
         <Setter Property="BorderBrush" Value="#F5F7F9" />
         <Setter Property="FontSize" Value="12" />
         <Setter Property="Padding" Value="10 10" />
         <Setter Property="VerticalAlignment" Value="Center" />
         <Setter Property="Margin" Value="0 10" />
         <Setter Property="Template">
             <Setter.Value>
                 <ControlTemplate TargetType="{x:Type TextBoxBase}">
                     <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                         <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                     </Border>

                     <ControlTemplate.Triggers>
                         <Trigger Property="IsMouseOver" Value="true">
                             <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                         </Trigger>
                         <Trigger Property="IsKeyboardFocused" Value="true">
                             <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                         </Trigger>
                     </ControlTemplate.Triggers>
                 </ControlTemplate>
             </Setter.Value>
         </Setter>
     </Style>


 </Application.Resources>
</Application>
