EventsWindow.xaml

<Window x:Class="PROG_ST10082700_MESSI.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_ST10082700_MESSI"
        mc:Ignorable="d"
        Title="EventsWindow" Height="580" Width="900" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#783d19" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\hakee\source\repos\PROG_ST10082700_MESSI\Images\Kaapstaad.png"/>
                <TextBlock Text="LOCAL EVENTS" Style="{StaticResource titleText}"/>
                <TextBlock Text="Stay informed about local events and announcements in Kaapstad" 
                           Style="{StaticResource normalText}"/>
            </StackPanel>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#f7ebd3" CornerRadius="0 25 25 0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Back to Home Button -->
                <Button Grid.Row="0" x:Name="btnBackToHome" Content="Back to Home" 
                        Style="{StaticResource buttonStyles}" HorizontalAlignment="Left" 
                        Margin="0,0,0,20" Click="BtnBackToHome_Click"/>

                <!-- Search bar -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBox x:Name="SearchBox" Width="300" Style="{StaticResource txtBox}"/>
                    <Button Content="Search" Style="{StaticResource mainButton}" Width="100" 
                            Margin="10,0,0,0" Click="SearchButton_Click"/>
                </StackPanel>

                <!-- Events list -->
                <ListView Grid.Row="2" x:Name="EventsList" Background="Transparent" Margin="0,0,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource text}"/>
                                <TextBlock Text="{Binding Date, StringFormat=d}" Style="{StaticResource normalText}" Foreground="#783d19"/>
                                <TextBlock Text="{Binding Category}" Style="{StaticResource normalText}" Foreground="#783d19"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Recommendations -->
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Recommended Events" Style="{StaticResource text}" Margin="0,0,0,10"/>
                    <ItemsControl x:Name="RecommendedEvents">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource normalText}" Foreground="#783d19" Margin="0,0,0,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>