ReportIssuesWindow.xaml

<Window x:Class="PROG_ST10082700_MESSI.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_ST10082700_MESSI"
        mc:Ignorable="d"
        Title="ReportIssuesWindow" Height="500" Width="900" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#783d19" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">

                <Image Source="C:\Users\hakee\source\repos\PROG_ST10082700_MESSI\Images\Kaapstaad.png"/>

                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="28" 
                   Text="REPORT ISSUE ->" Foreground="#fefae0" FontFamily="Dubai" />
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" 
                   Foreground="#fefae0" Text="Help us ensure a secure, reliable and great living in your stunning city Kaapstad" 
                   FontFamily="Dubai" FontWeight="Light"/>

            </StackPanel>
        </Border>
        
        

    </Grid>
</Window>
