ReportIssuesWindow.xaml

<Window x:Class="PROG_ST10082700_MESSI.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_ST10082700_MESSI"
        mc:Ignorable="d"
        Title="ReportIssuesWindow" Height="580" Width="900" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#783d19" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">

                <Image Source="C:\Users\hakee\source\repos\PROG_ST10082700_MESSI\Images\Kaapstaad.png"/>

                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="28" 
                   Text="REPORT ISSUE ->" Foreground="#fefae0" FontFamily="Dubai" />
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" 
                   Foreground="#fefae0" Text="Help us ensure a secure, reliable and great living in your stunning city Kaapstad" 
                   FontFamily="Dubai" FontWeight="Light"/>

            </StackPanel>
        </Border>
        
        <!--Right Section-->
        <Border Grid.Column="1" Padding="20" Background="#f7ebd3" CornerRadius="0 25 25 0">
            <Grid>
                <Image x:Name="closeButton" Source="C:\Users\hakee\source\repos\PROG_ST10082700_MESSI\Icons\close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}" MouseDown="CloseButton_MouseDown"/>
                <Image x:Name="minimizeButton" Source="C:\Users\hakee\source\repos\PROG_ST10082700_MESSI\Icons\minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource iconApp}" MouseDown="MinimizeButton_MouseDown"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="30">
                        <TextBlock Text="Report Issue" Style="{StaticResource titleText}" Foreground="#521908"/>
                        <TextBlock Text="Please fill in the form below to report an issue" Style="{StaticResource normalText}" Foreground="#c93f00"/>
                        <Separator Margin="0 17 0 17"/>

                        <!-- Issue Title -->
                        <StackPanel>
                            <TextBlock Text="Issue Title" Style="{StaticResource text}"/>
                            <TextBox x:Name="txtIssueTitle" Style="{StaticResource txtBox}"/>
                        </StackPanel>

                        <!-- Location Input -->
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="Location" Style="{StaticResource text}"/>
                            <TextBox x:Name="txtLocation" Style="{StaticResource txtBox}"/>
                        </StackPanel>

                        <!-- Category Selection -->
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="Category" Style="{StaticResource text}"/>
                            <ComboBox x:Name="cmbCategory" Style="{StaticResource txtBox}">
                                <ComboBoxItem Content="Sanitation"/>
                                <ComboBoxItem Content="Roads"/>
                                <ComboBoxItem Content="Utilities"/>
                                <ComboBoxItem Content="Other"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Description Box -->
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="Issue Description" Style="{StaticResource text}"/>
                            <RichTextBox x:Name="rtbDescription" Height="150" Style="{StaticResource txtBox}">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </StackPanel>

                        <!-- Media Attachment -->
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="Attach Media" Style="{StaticResource text}"/>
                            <Button x:Name="btnAttachFile" Content="Choose File" Style="{StaticResource buttonStyles}" Margin="0 10 0 0" Click="BtnAttachFile_Click"/>
                            <TextBlock x:Name="txtAttachedFileName" Text="No file chosen" Style="{StaticResource normalText}" Foreground="#783d19" Margin="0 10 0 0"/>
                        </StackPanel>

                        <!-- Submit Button -->
                        <Button x:Name="btnSubmit" Content="Submit" Style="{StaticResource mainButton}" Margin="0 30 0 0" Click="BtnSubmit_Click"/>

                        <!-- Back to Home Button -->
                        <Button x:Name="btnBackToHome" Content="Back to Home" Style="{StaticResource buttonStyles}" Margin="0 10 0 0" Click="BtnBackToHome_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>




    </Grid>
</Window>
