ServiceRequestStatusWindow.xaml

<Window x:Class="PROG_ST10082700_MESSI.ServiceRequestStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_ST10082700_MESSI"
        mc:Ignorable="d"
        Title="Service Request Status" Height="580" Width="900" 
        Background="Transparent" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#783d19" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\hakee\source\repos\PROG_ST10082700_MESSI\Images\Kaapstaad.png"/>
                <TextBlock Text="SERVICE REQUESTS" Style="{StaticResource titleText}"/>
                <TextBlock Text="Track and manage your service requests efficiently" 
                 Style="{StaticResource normalText}"/>
            </StackPanel>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#f7ebd3" CornerRadius="0 25 25 0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Back to Home Button -->
                <Button Grid.Row="0" x:Name="btnBackToHome" Content="Back to Home" 
                Style="{StaticResource buttonStyles}" HorizontalAlignment="Left" 
                Margin="0,0,0,20" Click="BtnBackToHome_Click"/>

                <!-- Search and Filter Section -->
                <StackPanel Grid.Row="1" Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBox x:Name="txtSearch" Width="300" Style="{StaticResource txtBox}" 
                         Text="Enter issue title" GotFocus="TxtSearch_GotFocus" LostFocus="TxtSearch_LostFocus"/>
                        <Button Content="Search" Style="{StaticResource mainButton}" Width="100" 
                        Margin="10,0,0,0" Click="btnSearch_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Filter by Status:" Style="{StaticResource text}" 
                         VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox x:Name="cmbStatusFilter" Width="150" 
                        SelectionChanged="cmbStatusFilter_SelectionChanged"
                        Background="#F5F7F9" BorderBrush="#F5F7F9">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Pending"/>
                            <ComboBoxItem Content="In Progress"/>
                            <ComboBoxItem Content="Completed"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Requests List -->
                <ListView Grid.Row="2" x:Name="RequestsList" Background="Transparent" 
                 Margin="0,0,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="{Binding Id}" Style="{StaticResource text}"/>
                                <TextBlock Text="{Binding Description}" 
                                 Style="{StaticResource normalText}" 
                                 Foreground="#783d19"/>
                                <TextBlock>
                            <Run Text="Status: " FontWeight="SemiBold"/>
                            <Run Text="{Binding Status}" Foreground="#783d19"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="Submitted: " FontWeight="SemiBold"/>
                            <Run Text="{Binding SubmissionDate, StringFormat=d}" 
                                 Foreground="#783d19"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Action Buttons -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnRefresh" Content="Refresh" 
                    Style="{StaticResource buttonStyles}" Margin="0,0,10,0" Click="btnRefresh_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
